<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>droughtIndexerDialogBase</class>
 <widget class="QDialog" name="droughtIndexerDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SADI Processor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_12">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>parameters</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_43">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_34">
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>EnterProcessing Date</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Start Year </string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>End Year</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Season</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QComboBox" name="startDate">
                <item>
                 <property name="text">
                  <string>2000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2001</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2002</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2003</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2004</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2005</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2006</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2007</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2008</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2009</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2010</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2011</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2012</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2013</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2014</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2015</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2016</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2017</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2018</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2019</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2020</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2021</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2022</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2023</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>41</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="endDate">
                <item>
                 <property name="text">
                  <string>2000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2001</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2002</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2003</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2004</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2005</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2006</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2007</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2008</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2009</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2010</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2011</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2012</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2013</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2014</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2015</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2016</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2017</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2018</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2019</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2020</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2021</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2022</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2023</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>65</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="season">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>4</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0" rowspan="2">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>89</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2" rowspan="2">
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>88</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Enter Region Of Interest</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>17</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="2">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>17</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0" colspan="3">
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="0">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>151</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <layout class="QGridLayout" name="gridLayout">
              <item row="5" column="1">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>46</width>
                  <height>13</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="yMin">
                <property name="text">
                 <string>Y min</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" rowspan="3">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="2">
               <widget class="QDoubleSpinBox" name="sbYmin">
                <property name="minimum">
                 <double>-90.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QDoubleSpinBox" name="sbXmax"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="xMax_2">
                <property name="text">
                 <string>X min</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QDoubleSpinBox" name="sbXmaxr">
                <property name="minimum">
                 <double>-180.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="xMin">
                <property name="text">
                 <string>X max</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QDoubleSpinBox" name="sbYmax">
                <property name="minimum">
                 <double>-90.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="XMax">
                <property name="text">
                 <string>Y max</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>125</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>or</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="5" column="0" colspan="3">
          <widget class="QFrame" name="frame_3">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="2" column="1" colspan="2">
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>125</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="3">
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>7</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>78</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="3">
             <widget class="QCheckBox" name="cbGeoJsonROI">
              <property name="text">
               <string>use this as Region Of Interest</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2" colspan="2">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>   Select GeoJSON File                                      </string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QgsFileWidget" name="LegeojsonPath"/>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="1" column="0" colspan="2">
               <widget class="QComboBox" name="cbTocLayers"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Select Layer from the table of Contents </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" rowspan="2">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QCheckBox" name="cbTocROI">
                <property name="text">
                 <string>use this as Region Of Interest</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pbRefreshLayers_5">
                <property name="text">
                 <string>Refresh Layers </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="6" column="2">
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>17</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="0" colspan="3">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="2">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>23</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <widget class="QDialogButtonBox" name="okBtn">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="standardButtons">
              <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>17</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="QProgressBar" name="progressBar">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>graphs</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-424</y>
            <width>683</width>
            <height>1218</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QWidget" name="widget" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>1200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
color: rgb(0, 85, 0);</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0" colspan="3">
               <widget class="QGraphicsView" name="spiGraphView">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>260</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius{
50px;
}</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0" rowspan="2" colspan="3">
               <widget class="QGraphicsView" name="graphicsView_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="label_18">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>cause your machine to appear slow or cause </string>
                </property>
               </widget>
              </item>
              <item row="9" column="2">
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>518</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <spacer name="horizontalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>253</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QGraphicsView" name="ndviGraphView">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>380</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="3">
               <widget class="QProgressBar" name="pbDroughtIndex">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pbCalculateDroughtGraph">
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>Compute Drought Index Graph</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QFrame" name="frame_4">
                <property name="minimumSize">
                 <size>
                  <width>230</width>
                  <height>180</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_16">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_15">
                   <item row="0" column="0">
                    <widget class="QLabel" name="lbDroughtIndex_2">
                     <property name="font">
                      <font>
                       <family>Segoe UI Semibold</family>
                       <pointsize>14</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Drought Index:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="lbDroughtIndex">
                     <property name="font">
                      <font>
                       <family>Segoe UI Semibold</family>
                       <pointsize>14</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string> 0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" colspan="2">
                    <layout class="QGridLayout" name="gridLayout_14">
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_13">
                       <property name="font">
                        <font>
                         <family>Segoe UI Semilight</family>
                         <pointsize>10</pointsize>
                         <weight>50</weight>
                         <italic>true</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Mean VCI: 0</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_12">
                       <property name="font">
                        <font>
                         <family>Segoe UI Semilight</family>
                         <pointsize>10</pointsize>
                         <weight>50</weight>
                         <italic>true</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Mean NDVI: 0</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_10">
                       <property name="font">
                        <font>
                         <family>Segoe UI Semilight</family>
                         <pointsize>10</pointsize>
                         <weight>50</weight>
                         <italic>true</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Mean TCI: 0</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_11">
                       <property name="font">
                        <font>
                         <family>Segoe UI Semilight</family>
                         <pointsize>10</pointsize>
                         <weight>50</weight>
                         <italic>true</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Mean VHI: 0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="0" colspan="2">
                    <layout class="QGridLayout" name="gridLayout_13">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_17">
                       <property name="font">
                        <font>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 0);
color: rgb(0, 170, 0);</string>
                       </property>
                       <property name="text">
                        <string>Low</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="label_9">
                       <property name="font">
                        <font>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 0);</string>
                       </property>
                       <property name="text">
                        <string>Mild</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_15">
                       <property name="font">
                        <font>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 0);
color: rgb(255, 85, 0);</string>
                       </property>
                       <property name="text">
                        <string>Moderate</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <widget class="QLabel" name="label_16">
                       <property name="font">
                        <font>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 0);
color: rgb(255, 0, 0);</string>
                       </property>
                       <property name="text">
                        <string>High</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>305</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="2">
               <widget class="QLabel" name="label_19">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>the operation appear stuck</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QLabel" name="label_14">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>NOTE: This operation is still in beta stage and could </string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
